html {
  scroll-behavior: smooth;
  scroll-padding-top: 22vh;
  
}

:root {
  --color-prymary: #917758;
  --color-secondary:#3c2915;
  --color-prymary-light: #f5eee6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Kameron', serif;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.home {
  background: url(/image/bg-home.jpg);
  background-size: cover;
  height: 100vh;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  
}

/**************
*   HOME-NAVBAR
***************/


/* navbar regular css start */
.navbar-area {
  box-sizing: border-box;
  position: fixed;
  display: flex;
  align-items: center;
  width: 100%;
  background: rgba(0,0,0,.6);
  border-bottom: 1px solid #000;
  height: 22vh;
  z-index: 10;
  
}
.site-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.site-navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.site-navbar ul li {
  margin: auto 32px;
}

.site-navbar ul li .logo {
  width: 80%;
}

.site-navbar ul li a {
  color: #fff;
  padding: 20px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.site-navbar ul li a:hover {
  background: rgba(255,255,255,.1);
}
/* navbar regular css end */


/* nav-toggler css start */
.nav-toggler {
  border: 3px solid #fff;
  padding: 5px;
  background-color: transparent;
  cursor: pointer;
  height: 39px;
  display: none;
}
.nav-toggler span, 
.nav-toggler span:before, 
.nav-toggler span:after {
  width: 28px;
  height: 3px;
  background-color: #fff;
  display: block;
  transition: .3s;
}
.nav-toggler span:before {
  content: '';
  transform: translateY(-9px);
}
.nav-toggler span:after {
  content: '';
  transform: translateY(6px);
}
.nav-toggler.toggler-open span {
  background-color: transparent;
}
.nav-toggler.toggler-open span:before {
  transform: translateY(0px) rotate(45deg);
}
.nav-toggler.toggler-open span:after {
  transform: translateY(-3px) rotate(-45deg);
}


/**************
*   HOME-BANNER
***************/


.home .banner {
  width: 100%;
  height: 100%;
  max-width: 770px;
  max-height: 270px;
  text-align: center;
  position: absolute;

}

.home .banner span {
  display: block;
 
}

.home .banner h1 .barberShop {
  color: var(--color-prymary);
  font-size: max(60px, 6vw);
 
}

.home .banner .slogan-1 {
  margin: 0px 20px 40px;
  color: var(--color-prymary);
  text-transform:uppercase;
  letter-spacing: 4px;
  font-size: max(16px, 1vw);
  text-align: center;
  
}

.home .banner h1 {
  font-size: max(60px, 6vw);
  
}

.home .banner .slogan-2 {
  font-size: max(16px, 1vw);
  margin: 40px;
  text-transform:uppercase;
  
}

.home .banner img {
  margin-bottom: 50px;
}




/**************
*  ABOUT
***************/


.about {
  padding: 50px 0;
  text-align: center;
  height: 100%;
  background-color: var(--color-prymary);
}


.about h2 { 
  
  color: var(--color-prymary-light);
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 10px;
}

.container img {
  margin: 20px auto;
  display: block;
  
}


.about .experience {
  color: white;
  margin:0 7%;
}

.about .experience .aboutUs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1400px;
  gap: 20px;
  margin: 0 auto;
}

.about .experience .aboutUs img {
  width: 100%;
  max-width: 500px;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  transition: transform 400ms ease-out;

}

.about .experience .aboutUs img:hover {
  transform: scale(1.15);

}

.about .experience h2 {
 font-weight: 400;
 font-size: max(40px, 6vh);
}

.about .experience h2::after {
  display: block;
  content: '';
  width: 100px; /*line bellow h2 */
  height: 3px; /*line bellow h2 */
  background-color: #a38f78;
  margin: 20px 0; 
}

.about .experience .text {
  justify-content: space-between;
  width: 45%;
}

.about .experience .text p {
  margin-bottom: 20px;
  font-weight:lighter;
  font-size: max(17px, 3vh);
  text-align: justify;
}



/**************
*  SERVICES
***************/

.services {
  padding: 50px 0;
  text-align: center;
  background-color: var(--color-prymary-light);
  height: 100%;
}

.services h2 {
  color: var(--color-secondary);
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 10px;
}


.services .boxes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}


.services .boxes img {
  display: block;
  margin: 0px auto;
 
}

.services .box {
  border: 3px solid var(--color-prymary);
  padding: 50px 40px;
  margin: 10px;
  width: 40%;
}

.services .box .priceList {
  list-style: none;
}

.services .box .priceList li {
  padding: 10px 0 5px 0;
  border-bottom: dotted 2px var(--color-secondary);
  text-align: left;
  font-size: max(15px, 1.5vw);
}


.services .box .priceList li strong {
  float: right;
}


.services .box h4 {
  margin: 30px 0;
  text-align: center;
  font-size: max(30px, 2vw);
}


.services .box p {
  margin-top: 20px;
  font-size: max(17px, 1vh);
  line-height: 25px;
}


/**************
*  GALLERY
***************/


.gallery {
  height: 100%;
  padding:50px 0;
  background-color: var(--color-prymary);
 
}

.gallery h2 { 
  text-align: center;
  color: var(--color-prymary-light);
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 10px;
}

.gallery img {
  margin: 20px auto;
  display: block;
  
}


.gallery-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  gap: 50px;
}



.gallery-image {
	width: 100%;
  max-width: 350px;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

/**************
*  APPOINTMENT
***************/

.appointment {
  padding: 50px 0;
  background-color: var(--color-prymary-light);
  height: 100%;
  
}

.appointment h2 { 
  text-align: center;
  color: var(--color-secondary);
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 10px;
}

.appointment img {
  margin: 0 auto;
  display: block;
}


.contact-info ul {
  list-style: none;
  padding: 0;
}


.contact-form {
  background: var(--color-prymary-light);
  margin: 50px 5%;
}

.contact-form h3 {
  font-size: 30px;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
  font-size: 20px;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: var(--color-secondary);
  border-bottom: 1px solid var(--color-secondary);
}

.contact-form form button {
  background: var(--color-prymary);
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: var(--color-prymary);
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}


/* LARGE SIZE */
@media(min-width: 700px) {
  
  .contact-wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
      padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
      text-align: left;
  }
}

/**************
*  LOCATION
***************/

.location {
  padding: 100px 0;
  background: url(../image/bg-location.jpg);
  background-size: cover;
}

.location .contact {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 1400px;
}

.location h2 { 
  text-align: center;
  color: var(--color-prymary-light);
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 10px;
}

.location img {
  margin: 50px auto;
  display: block;
  
}


.location .head {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  background-color: #191919;
  max-width: 400px;
  padding: 20px;
  margin-right: 50px;
 
}

.location .head .info {
  display: flex;
  align-items: center;
  padding: 20px;
}

.location .head .info .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-prymary);
  border-radius: 100%;
  padding: 10px;
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

 
span {
  display: block;
  font-size: 18px;
}

span:first-child {
  color: silver;
}

span:last-child {
  color: white;
}







/****************************************/


@media (max-width: 1030px) {
  body {
    overflow-x: hidden;
  }

  .site-navbar ul li .logo {
    display: none;
  }

  /***NAVBAR***/
@media screen and (max-width: 980px) {

  html {
    scroll-padding-top: 10vh;
  }


  .home {

    background-attachment:scroll;
    
  }
  .container {
    max-width: 720px;
    margin:auto 0;
  }

  .navbar-area {
    height: 10vh;
    
    
  }
  /* navbar css for mobile start */
  .nav-toggler{
    display: block;
  }
  .site-navbar {
    min-height: 60px;
  }
  .site-navbar ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 10vh);
    left: 0;
    top: 10vh;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid #444;
    background-color: rgba(0,0,0,.75);
    max-height: 0;
    overflow: hidden;
    transition: .3s;
  }
  .site-navbar ul li {
    width: 100%;
    text-align: center;
  }
  .site-navbar ul li a {
    padding: 25px;
  }
  .site-navbar ul li a:hover {
    background-color: rgba(255,255,255,.1);
  }
  .site-navbar ul.open {
    max-height: 100vh;
    overflow: visible;
  }
  .intro-area h2 {
    font-size: 36px;
    margin-bottom: 15px;
  }  
  /* navbar css for mobile end */
}
/* mobile breakpoint end */



  /***ABOUT****/

  .about {
    height: 100%;
  }


  .about .experience .text {
    width: 100%;
  }

  /***SERVICES****/

  .services {
    height: 100%;
  }

  .services .box {
    width: 100%;
  }

  /****GALLERY****/

  .gallery {
    height: 100%;
  }

  /****LOCATION****/
  .location .head {
    margin-right: 0;
    margin-bottom: 50px;
  }

  
}

/**************
*  FOOTER
***************/
.footer {
  background-color: #191919;
  color:white;
  padding: 40px;
  text-align: center;
  font-size: 20px;
  display: flex;
  justify-content: center;
}

.footer .logoMarca {
  width: 20px;
  height: 20px;
  margin-right: 15px;
}


